:root {
	--roundness: 0.5rem;
	--font: "Roboto Mono", "Vazirmatn", sans-serif;
	// scroll-behavior: smooth;
	scroll-padding-top: 2rem;
	font-weight: 400;
}

::placeholder {
	color: var(--sub-color);
	opacity: 1;
	/* Firefox */
}

::selection {
	background-color: var(--main-color);
	color: var(--sub-alt-color);
}

body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	font-family: var(--font);
	color: var(--text-color);
	overflow-x: hidden;
	background: var(--bg-color);
	max-width: 1000px;
	// min-width: 500px;
	// margin: 0 auto;
	display: grid;
	grid-auto-flow: row;
	min-height: 100vh;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	gap: 2rem;
	align-items: center;
	z-index: 999;
	grid-template-rows: auto 1fr auto;
	width: 100%;
	transition: padding-top 0.125s;
	&.wide125 {
		max-width: 1250px;
	}
	&.wide150 {
		max-width: 1500px;
	}
	&.wide200 {
		max-width: 2000px;
	}
	&.widemax {
		max-width: unset;
	}
}

main {
	display: grid;
	grid-template-columns: auto minmax(0, 1000px) auto;
	justify-items: center;
	&.wide125 {
		grid-template-columns: auto minmax(0, 1250px) auto;
	}
	&.wide150 {
		grid-template-columns: auto minmax(0, 1500px) auto;
	}
	&.wide200 {
		grid-template-columns: auto minmax(0, 2000px) auto;
	}
	&.widemax {
		grid-template-columns: auto minmax(0, 1fr) auto;
	}
}

#nocss {
	display: none !important;
	pointer-events: none;
}
